<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-size: 1.2rem;
      }

      .container {
        min-height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        background: rgb(0, 0, 33);
      }

      .left-text {
        flex-basis: 30%;
      }

      .heading {
        font-size: 3rem;
        color: white;
        text-align: center;
      }

      .subheading {
        color: #ddd;
        margin-top: 10px;
        text-align: center;
      }

      .gallery {
        flex-basis: 50%;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 120px;
      }

      .box1 {
        background-size: cover;
        background-position: top;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
        background-blend-mode: hard-light;
        transition: all 1s ease-in-out;
        cursor: pointer;
      }

      .box1:hover {
        background-color: #999;
        background-position: center;
        box-shadow: 0 0 4px #fff;
      }

      .row-2 {
        grid-row: span 2;
      }

      .col-2 {
        grid-column: span 2;
      }

      /* media query for width <= 1024px */

      @media screen and (max-width: 1024px) {
        .container {
          flex-direction: column;
          padding-block: 20px;
        }
        .gallery {
          width: 100%;
          padding-inline: 12px;
          grid-auto-rows: 220px;
        }
        .box1 {
          grid-row: span 1;
          grid-column: span 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-text">
        <h2 class="heading">My Portfolio</h2>
        <p class="subheading">
          When words become unclear, I shall focus with photographs. When images
          become inadequate, I shall be content with silence.
        </p>
      </div>
      <div class="gallery">
        <div
          class="box1 row-2"
          id="box-1"
          style="
            background-image: url(https://images.unsplash.com/photo-1433086966358-54859d0ed716?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
          "
        >
          Waterfalls
        </div>
        <div
          class="box1 col-2"
          style="
            background-image: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1574&q=80);
          "
        >
          Hills
        </div>
        <div
          class="box1"
          style="
            background-image: url(https://images.unsplash.com/photo-1497449493050-aad1e7cad165?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1065&q=80);
          "
        >
          Ocean
        </div>
        <div
          class="box1 row-2"
          style="
            background-image: url(https://images.unsplash.com/photo-1518173946687-a4c8892bbd9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
          "
        >
          Rain
        </div>
        <div
          class="box1 col-2"
          style="
            background-image: url(https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
          "
        >
          Mountains
        </div>
        <div
          class="box1"
          style="
            background-image: url(https://images.unsplash.com/photo-1446329813274-7c9036bd9a1f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);
          "
        >
          Trees
        </div>
        <div
          class="box1 col-2"
          style="
            background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2073&q=80);
          "
        >
          Beach
        </div>
      </div>
    </div>
  </body>
</html>
